{
  "name": "Turbo AI — Architecting Intelligence",
  "short_name": "Turbo AI",
  "description": "We design and deploy intelligent systems for enterprises navigating complexity.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/turbo-ai-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/turbo-ai-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/turbo-ai-logo.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple-touch-icon"
    },
    {
      "src": "/turbo-ai-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "technology"],
  "lang": "en-GB",
  "dir": "ltr"
}
